<!DOCTYPE html>
<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="Cache-control" content="no-cache">
	    <meta http-equiv="Pragma" content="no-cache">
	    <meta http-equiv="Expires" content="0">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Show Temp, rain, wind</title>
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	    <link rel="stylesheet" type="text/css" href="css/weather.css">
	</head>
	<body class="container">
		<div class="container-box">
			<div class="conditionBox">
				<div class="" id="IBURNETT2">
				</div>
				<div class="" id="IQUEENSL61">					
				</div>
				<div class="" id="IQUEENSL48">						
				</div>
			</div>	
			<div class="conditionBox">
				<div class="" id="IBURNETT2">
				</div>
				<div class="" id="IQUEENSL61">					
				</div>
				<div class="" id="IQUEENSL48">					
				</div>
			</div>	
			<div class="row text-center">
				<a href="index.html"><button class="btn btn-success goto-map-btn"><span class="glyphicon glyphicon-backward"></span>&nbsp;Goto Map</button></a>
			</div>
		</div>
	</body>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	 -->
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/conditionBox.js"></script>
</html>
