<!DOCTYPE html>
<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="Cache-control" content="no-cache">
	    <meta http-equiv="Pragma" content="no-cache">
	    <meta http-equiv="Expires" content="0">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Show Temp, rain, wind</title>
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	    <link rel="stylesheet" type="text/css" href="css/weather.css"/>
	</head>
	
	<body class="container">		
		<div id="map-canvas" style="min-height: 600px;"></div>
		<a href="index.html">
			<button class="btn btn-success goto-map-btn">
				<span class="glyphicon glyphicon-backward"></span>&nbsp;Goto Map
			</button>
		</a>
		<div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div id="chartContainer1" style="height: 200px; width: 100%; "> </div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div id="chartContainer2" style="height: 200px; width: 100%; "> </div>
			</div>
		</div>
	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC4uCglBV1ZfVgQ003fLhGqKf70W_YAfMM "></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script type="text/javascript" src="js/graph.js"></script>
</html>
