<!DOCTYPE html>
<html>
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="Cache-control" content="no-cache">
	    <meta http-equiv="Pragma" content="no-cache">
	    <meta http-equiv="Expires" content="0">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Show Temp, rain, wind</title>
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	    <link rel="stylesheet" type="text/css" href="css/weather.css">
	</head>
	<body class="container">		
		<div id="map-canvas" style="min-height: 600px;"></div>
		<a href="box.html">
			<button class="btn btn-success">Goto Conditions Box&nbsp;<span class="glyphicon glyphicon glyphicon-forward"></span></button> 
		</a>
		<a href="graph.html">
			<button class="btn btn-success">Goto Conditions Graph&nbsp;<span class="glyphicon glyphicon glyphicon-forward"></span></button> 
		</a>
		<div>
			<br>
			<table class="table table-striped table-bordered table-hover .table-condensed">
			    <thead>
			      <tr class="active">
			        <th>Name on Maps</th>
			        <th>Temp, °C</th>
			        <th>Humidity, %</th>
			        <th>Dew Point, °C</th>
			        <th>Wind, kph</th>
			        <th>Rain, mm</th>
			        <th>Pressure, hPa</th>
			        <th>Station Time</th>
			      </tr>
			    </thead>
			    <tbody>
			    	<tr id="IBURNETT2" class="danger"></tr>
			    	<tr id="IQUEENSL61" class="info"></tr>
			    	<tr id="IQUEENSL48" class="warning"></tr>
			    </tbody>
			</table>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC4uCglBV1ZfVgQ003fLhGqKf70W_YAfMM "></script>
	<script type="text/javascript" src="js/weather.js"></script>
</html>
